########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.

########################################################################
# The standard OMakefile.
# You will usually need to modify this file for your project.

########################################################################
# Subdirectories.
# You may want to include some subdirectories in this project.
# If so, define the subdirectory targets and uncomment this section.
#

# .SUBDIRS:

########################################################################
# OCaml configuration.
# Delete this section if you are not building OCaml files.
#

################################################
# Configuration.  You may want to modify any of these configuration
# variables.
#
#

#
# Include path
#
# OCAMLINCLUDES +=

################################################
# Generated files
#
# Workaround for the fact that ocamldep does not pay attention to .mll
# and .mly files.
#

MENHIR_ENABLED = true
MENHIR_FLAGS =

LEXER_FILE = lexer
PARSER_FILE = parser

OCamlGeneratedFiles($(PARSER_FILE).ml $(LEXER_FILE).ml)

################################################
# Build an OCaml library
#

# FILES[] =
#    file1
#    file2
#
LIB = target
# 

################################################
# Build an OCaml program

FILES[] = $(removesuffix $(filter %.ml, $(ls R, .))) \
	$(LEXER_FILE) $(PARSER_FILE)

PROGRAM = miniml
OCAML_LIBS +=
OCAML_CLIBS +=
OCAML_OTHER_LIBS +=
OCAML_LIB_FLAGS +=

.DEFAULT: $(OCamlProgram $(PROGRAM), $(FILES))

test: $(OCamlLibrary $(LIB), $(FILES))

clean:
	$(RM) *.cmt *.cmti

